module.exports = [
	{"point":{"type":"Point","coordinates":[39.39987199999999,-8.224454]},"formattedAddress":"Portugal","country":"Portugal","placeId":"ChIJ1SZCvy0kMgsRQfBOHAlLuCo"},
	{"point":{"type":"Point","coordinates":[-14.235004,-51.92528]},"formattedAddress":"Brazil","country":"Brazil","placeId":"ChIJzyjM68dZnAARYz4p8gYVWik"},
	{"point":{"type":"Point","coordinates":[40.46366700000001,-3.74922]},"formattedAddress":"Spain","country":"Spain","placeId":"ChIJi7xhMnjjQgwR7KNoB5Qs7KY"},
	{"point":{"type":"Point","coordinates":[46.227638,2.213749]},"formattedAddress":"France","country":"France","placeId":"ChIJMVd4MymgVA0R99lHx5Y__Ws"},
	{"point":{"type":"Point","coordinates":[55.378051,-3.435973]},"formattedAddress":"United Kingdom","country":"United Kingdom","placeId":"ChIJqZHHQhE7WgIReiWIMkOg-MQ"},
	{"point":{"type":"Point","coordinates":[51.165691,10.451526]},"formattedAddress":"Germany","country":"Germany","placeId":"ChIJa76xwh5ymkcRW-WRjmtd6HU"},
	{"point":{"type":"Point","coordinates":[49.61162100000001,6.131934599999999]},"formattedAddress":"Luxembourg City, Luxembourg","locality":"Luxembourg City","administrativeAreaLevel2":"Luxembourg","administrativeAreaLevel1":"Luxembourg District","country":"Luxembourg","placeId":"ChIJVyzznc1IlUcREG0F0dbRAAQ"},
	{"point":{"type":"Point","coordinates":[41.87194,12.56738]},"formattedAddress":"Italy","country":"Italy","placeId":"ChIJA9KNRIL-1BIRb15jJFz1LOI"},
	{"point":{"type":"Point","coordinates":[47.516231,14.550072]},"formattedAddress":"Austria","country":"Austria","placeId":"ChIJfyqdJZsHbUcRr8Hk3XvUEhA"},
	{"point":{"type":"Point","coordinates":[-25.274398,133.775136]},"formattedAddress":"Australia","country":"Australia","placeId":"ChIJ38WHZwf9KysRUhNblaFnglM"},
	{"point":{"type":"Point","coordinates":[51.919438,19.145136]},"formattedAddress":"Poland","country":"Poland","placeId":"ChIJuwtkpGSZAEcR6lXMScpzdQk"},
	{"point":{"type":"Point","coordinates":[55.169438,23.881275]},"formattedAddress":"Lithuania","country":"Lithuania","placeId":"ChIJE74zDxSU3UYRubpdpdNUCvM"},
	{"point":{"type":"Point","coordinates":[56.879635,24.603189]},"formattedAddress":"Latvia","country":"Latvia","placeId":"ChIJ_ZqKe2cw6UYREPzyaM3PAAA"},
	{"point":{"type":"Point","coordinates":[58.595272,25.0136071]},"formattedAddress":"Estonia","country":"Estonia","placeId":"ChIJ_UuggpyUkkYRwyW0T7qf6kA"},
	{"point":{"type":"Point","coordinates":[60.12816100000001,18.643501]},"formattedAddress":"Sweden","country":"Sweden","placeId":"ChIJ8fA1bTmyXEYRYm-tjaLruCI"},
	{"point":{"type":"Point","coordinates":[60.47202399999999,8.468946]},"formattedAddress":"Norway","country":"Norway","placeId":"ChIJv-VNj0VoEkYRK9BkuJ07sKE"},
	{"point":{"type":"Point","coordinates":[56.26392000000001,9.501785000000002]},"formattedAddress":"Denmark","country":"Denmark","placeId":"ChIJ-1-U7rYnS0YRzZLgw9BDh1I"},
	{"point":{"type":"Point","coordinates":[61.52401,105.318756]},"formattedAddress":"Russia","country":"Russia","placeId":"ChIJ-yRniZpWPEURE_YRZvj9CRQ"},
	{"point":{"type":"Point","coordinates":[48.379433,31.1655799]},"formattedAddress":"Ukraine","country":"Ukraine","placeId":"ChIJjw5wVMHZ0UAREED2iIQGAQA"},
	{"point":{"type":"Point","coordinates":[38.963745,35.243322]},"formattedAddress":"Turkey","country":"Turkey","placeId":"ChIJcSZPllwVsBQRKl9iKtTb2UA"},
	{"point":{"type":"Point","coordinates":[47.162494,19.5033041]},"formattedAddress":"Hungary","country":"Hungary","placeId":"ChIJw-Q333uDQUcREBAeDCnEAAA"},
	{"point":{"type":"Point","coordinates":[26.820553,30.802498]},"formattedAddress":"Egypt","country":"Egypt","placeId":"ChIJ6TZcw3aJNhQRRMTEJQmgRSw"},
	{"point":{"type":"Point","coordinates":[-30.559482,22.937506]},"formattedAddress":"South Africa","country":"South Africa","placeId":"ChIJURLu2YmmNBwRoOikHwxjXeg"},
	{"point":{"type":"Point","coordinates":[31.791702,-7.092619999999998]},"formattedAddress":"Morocco","country":"Morocco","placeId":"ChIJjcVRlmGICw0Rw_8sxIGT09k"},
	{"point":{"type":"Point","coordinates":[11.803749,-15.180413]},"formattedAddress":"Guinea-Bissau","country":"Guinea-Bissau","placeId":"ChIJ8amCr3Q85A4RTggeVz-O6Ls"},
	{"point":{"type":"Point","coordinates":[35.86166000000001,104.195397]},"formattedAddress":"China","country":"China","placeId":"ChIJwULG5WSOUDERbzafNHyqHZU"},
	{"point":{"type":"Point","coordinates":[36.204824,138.252924]},"formattedAddress":"Japan","country":"Japan","placeId":"ChIJLxl_1w9OZzQRRFJmfNR1QvU"},
	{"point":{"type":"Point","coordinates":[35.90775699999999,127.766922]},"formattedAddress":"South Korea","country":"South Korea","placeId":"ChIJm7oRy-tVZDURS9uIugCbJJE"},
	{"point":{"type":"Point","coordinates":[46.86249599999999,103.846656]},"formattedAddress":"Mongolia","country":"Mongolia","placeId":"ChIJS22qaQYFJzYRluDmNzkh3eA"},
	{"point":{"type":"Point","coordinates":[28.394857,84.12400799999999]},"formattedAddress":"Nepal","country":"Nepal","placeId":"ChIJz2gufcfolTkR3obM0LyaojQ"},
	{"point":{"type":"Point","coordinates":[52.13263300000001,5.291266]},"formattedAddress":"Netherlands","country":"Netherlands","placeId":"ChIJu-SH28MJxkcRnwq9_851obM"},
	{"point":{"type":"Point","coordinates":[34.80207499999999,38.996815]},"formattedAddress":"Syria","country":"Syria","placeId":"ChIJp8Y8QdzmGBURIPYqiPRGdYc"},
	{"point":{"type":"Point","coordinates":[37.09024,-95.712891]},"formattedAddress":"United States","country":"United States","placeId":"ChIJCzYy5IS16lQRQrfeQ5K5Oxw"},
	{"point":{"type":"Point","coordinates":[23.634501,-102.552784]},"formattedAddress":"Mexico","country":"Mexico","placeId":"ChIJU1NoiDs6BIQREZgJa760ZO0"},
	{"point":{"type":"Point","coordinates":[-23.442503,-58.443832]},"formattedAddress":"Paraguay","country":"Paraguay","placeId":"ChIJYz3xkDQIXJQR8y5YHWH_-rM"},
	{"point":{"type":"Point","coordinates":[-35.675147,-71.542969]},"formattedAddress":"Chile","country":"Chile","placeId":"ChIJL68lBEHFYpYRHbkCERPhBQU"},
	{"point":{"type":"Point","coordinates":[-38.416097,-63.61667199999999]},"formattedAddress":"Argentina","country":"Argentina","placeId":"ChIJZ8b99fXKvJURqA_wKpl3Lz0"},
	{"point":{"type":"Point","coordinates":[71.706936,-42.604303]},"formattedAddress":"Greenland","country":"Greenland","placeId":"ChIJFXfA47sNok4RGOIUAYOdzzQ"},
	{"point":{"type":"Point","coordinates":[-18.665695,35.529562]},"formattedAddress":"Mozambique","country":"Mozambique","placeId":"ChIJxUr95uqs1BgRFaEWrrm_uxI"},
	{"point":{"type":"Point","coordinates":[22.2047465,113.5552031]},"formattedAddress":"Macau","locality":"Macau","country":"Macau","placeId":"ChIJmY8AduF6ATQRrXXv59PpHbk"},
	{"point":{"type":"Point","coordinates":[-40.90055699999999,174.885971]},"formattedAddress":"New Zealand","country":"New Zealand","placeId":"ChIJh5Z3Fw4gLG0RM0dqdeIY1rE"},
	{"point":{"type":"Point","coordinates":[12.879721,121.774017]},"formattedAddress":"Philippines","country":"Philippines","placeId":"ChIJY96HXyFTQDIRV9opeu-QR3g"},
	{"point":{"type":"Point","coordinates":[20.593684,78.96288]},"formattedAddress":"India","country":"India","placeId":"ChIJkbeSa_BfYzARphNChaFPjNc"},
	{"point":{"type":"Point","coordinates":[23.424076,53.847818]},"formattedAddress":"United Arab Emirates","country":"United Arab Emirates","placeId":"ChIJvRKrsd9IXj4RpwoIwFYv0zM"},
	{"point":{"type":"Point","coordinates":[53.41291,-8.24389]},"formattedAddress":"Ireland","country":"Ireland","placeId":"ChIJ-ydAXOS6WUgRCPTbzjQSfM8"},
	{"point":{"type":"Point","coordinates":[56.49067119999999,-4.2026458]},"formattedAddress":"Scotland, UK","administrativeAreaLevel1":"Scotland","country":"United Kingdom","placeId":"ChIJn6HyA8TiYUgRFAfDCdj6wec"},
	{"point":{"type":"Point","coordinates":[54.7877149,-6.492314500000001]},"formattedAddress":"Northern Ireland, UK","administrativeAreaLevel1":"Northern Ireland","country":"United Kingdom","placeId":"ChIJdZmmmcoQXkgR2OO3bu8o5fc"},
	{"point":{"type":"Point","coordinates":[35.937496,14.375416]},"formattedAddress":"Malta","country":"Malta","placeId":"ChIJxUeGHShFDhMROUK-NmHYgvU"},
	{"point":{"type":"Point","coordinates":[47.411631,28.369885]},"formattedAddress":"Moldova","country":"Moldova","placeId":"ChIJoWm3KDZ8yUARy6xT36wZgSU"},
	{"point":{"type":"Point","coordinates":[9.145000000000001,40.489673]},"formattedAddress":"Ethiopia","country":"Ethiopia","placeId":"ChIJK_1s3c7QNRYRWsVIU3-m9ns"},
	{"point":{"type":"Point","coordinates":[56.130366,-106.346771]},"formattedAddress":"Canada","country":"Canada","placeId":"ChIJ2WrMN9MDDUsRpY9Doiq3aJk"},
	{"point":{"type":"Point","coordinates":[46.818188,8.227512]},"formattedAddress":"Switzerland","country":"Switzerland","placeId":"ChIJYW1Zb-9kjEcRFXvLDxG1Vlw"},
	{"point":{"type":"Point","coordinates":[51.5073509,-0.1277583]},"formattedAddress":"London, UK","locality":"London","administrativeAreaLevel2":"Greater London","administrativeAreaLevel1":"England","country":"United Kingdom","placeId":"ChIJdd4hrwug2EcRmSrV3Vo6llI"},
	{"point":{"type":"Point","coordinates":[53.4807593,-2.2426305]},"formattedAddress":"Manchester, UK","locality":"Manchester","administrativeAreaLevel2":"Greater Manchester","administrativeAreaLevel1":"England","country":"United Kingdom","placeId":"ChIJ2_UmUkxNekgRqmv-BDgUvtk"},
	{"point":{"type":"Point","coordinates":[52.6308859,1.297355]},"formattedAddress":"Norwich, UK","locality":"Norwich","administrativeAreaLevel2":"Norfolk","administrativeAreaLevel1":"England","country":"United Kingdom","placeId":"ChIJE_UzUdWq0EcRL0USDuClTGg"},
	{"point":{"type":"Point","coordinates":[53.3498053,-6.2603097]},"formattedAddress":"Dublin, Ireland","locality":"Dublin","administrativeAreaLevel1":"County Dublin","country":"Ireland","placeId":"ChIJL6wn6oAOZ0gRoHExl6nHAAo"},
	{"point":{"type":"Point","coordinates":[52.05673599999999,1.14822]},"formattedAddress":"Ipswich, UK","locality":"Ipswich","administrativeAreaLevel2":"Suffolk","administrativeAreaLevel1":"England","country":"United Kingdom","placeId":"ChIJh9jVHoYH2UcRqUItfazD3TM"},
	{"point":{"type":"Point","coordinates":[52.806693,-2.12066]},"formattedAddress":"Stafford, UK","locality":"Stafford","administrativeAreaLevel2":"Staffordshire","administrativeAreaLevel1":"England","country":"United Kingdom","placeId":"ChIJX30LbX-CcEgRCFjYEdWzRxs"},
	{"point":{"type":"Point","coordinates":[52.931448,1.301866]},"formattedAddress":"Cromer, UK","locality":"Cromer","administrativeAreaLevel2":"Norfolk","administrativeAreaLevel1":"England","country":"United Kingdom","placeId":"ChIJP5vRAjFC10cRanq1_stt8qw"},
	{"point":{"type":"Point","coordinates":[38.7222524,-9.1393366]},"formattedAddress":"Lisbon, Portugal","locality":"Lisbon","administrativeAreaLevel1":"Lisbon","country":"Portugal","placeId":"ChIJO_PkYRozGQ0R0DaQ5L3rAAQ"},
	{"point":{"type":"Point","coordinates":[41.1579438,-8.629105299999999]},"formattedAddress":"Porto, Portugal","locality":"Porto","administrativeAreaLevel1":"Porto District","country":"Portugal","placeId":"ChIJwVPhxKtlJA0RvBSxQFbZSKY"},
	{"point":{"type":"Point","coordinates":[38.571431,-7.913501999999999]},"formattedAddress":"Evora, Portugal","locality":"Evora","administrativeAreaLevel1":"Évora District","country":"Portugal","placeId":"ChIJnRODON_kGQ0RbO-9wzGKraY"},
	{"point":{"type":"Point","coordinates":[38.88027880000001,-7.1636637]},"formattedAddress":"7350 Elvas, Portugal","locality":"Elvas","administrativeAreaLevel1":"Portalegre District","country":"Portugal","placeId":"ChIJ857MAg4dFw0Ryi_z1DAuCr0"},
	{"point":{"type":"Point","coordinates":[37.0193548,-7.9304397]},"formattedAddress":"Faro, Portugal","locality":"Faro","administrativeAreaLevel1":"Faro District","country":"Portugal","placeId":"ChIJp_qQIudSBQ0RWv9KSdTCc40"},
	{"point":{"type":"Point","coordinates":[40.4167754,-3.7037902]},"formattedAddress":"Madrid, Spain","locality":"Madrid","administrativeAreaLevel2":"Madrid","administrativeAreaLevel1":"Community of Madrid","country":"Spain","placeId":"ChIJgTwKgJcpQg0RaSKMYcHeNsQ"},
	{"point":{"type":"Point","coordinates":[37.1773363,-3.5985571]},"formattedAddress":"Granada, Spain","locality":"Granada","administrativeAreaLevel2":"Granada","administrativeAreaLevel1":"Andalusia","country":"Spain","placeId":"ChIJfcIyLeb8cQ0Rcg1g0533WJI"},
	{"point":{"type":"Point","coordinates":[41.38506389999999,2.1734035]},"formattedAddress":"Barcelona, Spain","locality":"Barcelona","administrativeAreaLevel2":"Barcelona","administrativeAreaLevel1":"Catalonia","country":"Spain","placeId":"ChIJ5TCOcRaYpBIRCmZHTz37sEQ"},
	{"point":{"type":"Point","coordinates":[48.85661400000001,2.3522219]},"formattedAddress":"Paris, France","locality":"Paris","administrativeAreaLevel2":"Paris","administrativeAreaLevel1":"Île-de-France","country":"France","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ"},
	{"point":{"type":"Point","coordinates":[43.7101728,7.261953200000002]},"formattedAddress":"Nice, France","locality":"Nice","administrativeAreaLevel2":"Alpes-Maritimes","administrativeAreaLevel1":"Provence-Alpes-Côte d'Azur","country":"France","placeId":"ChIJMS2FahDQzRIRcJqX_aUZCAQ"},
	{"point":{"type":"Point","coordinates":[48.1351253,11.5819805]},"formattedAddress":"Munich, Germany","locality":"Munich","administrativeAreaLevel2":"Upper Bavaria","administrativeAreaLevel1":"Bavaria","country":"Germany","placeId":"ChIJ2V-Mo_l1nkcRfZixfUq4DAE"},
	{"point":{"type":"Point","coordinates":[53.5510846,9.9936819]},"formattedAddress":"Hamburg, Germany","locality":"Hamburg","administrativeAreaLevel1":"Hamburg","country":"Germany","placeId":"ChIJuRMYfoNhsUcRoDrWe_I9JgQ"},
	{"point":{"type":"Point","coordinates":[50.4501,30.5234]},"formattedAddress":"Kyiv, Ukraine, 02000","locality":"Kyiv","administrativeAreaLevel2":"Kyiv City","country":"Ukraine","placeId":"ChIJBUVa4U7P1EAR_kYBF9IxSXY"},
	{"point":{"type":"Point","coordinates":[47.497912,19.040235]},"formattedAddress":"Budapest, Hungary","locality":"Budapest","country":"Hungary","placeId":"ChIJyc_U0TTDQUcRYBEeDCnEAAQ"},
	{"point":{"type":"Point","coordinates":[41.0082376,28.9783589]},"formattedAddress":"Istanbul, Turkey","locality":"Istanbul","administrativeAreaLevel1":"Istanbul","country":"Turkey","placeId":"ChIJawhoAASnyhQR0LABvJj-zOE"},
	{"point":{"type":"Point","coordinates":[55.755826,37.6172999]},"formattedAddress":"Moscow, Russia","locality":"Moscow","administrativeAreaLevel2":"Moskva","country":"Russia","placeId":"ChIJybDUc_xKtUYRTM9XV8zWRD0"},
	{"point":{"type":"Point","coordinates":[59.9138688,10.7522454]},"formattedAddress":"Oslo, Norway","locality":"Oslo","administrativeAreaLevel1":"Oslo","country":"Norway","placeId":"ChIJOfBn8mFuQUYRmh4j019gkn4"},
	{"point":{"type":"Point","coordinates":[54.6871555,25.2796514]},"formattedAddress":"Vilnius, Lithuania","locality":"Vilnius","administrativeAreaLevel2":"Vilnius city municipality","administrativeAreaLevel1":"Vilnius County","country":"Lithuania","placeId":"ChIJ9QhkXPuT3UYRQNzpcIzRAAQ"},
	{"point":{"type":"Point","coordinates":[56.9496487,24.1051865]},"formattedAddress":"Riga, Latvia","locality":"Riga","country":"Latvia","placeId":"ChIJ7T0H5bDP7kYRMP7yaM3PAAQ"},
	{"point":{"type":"Point","coordinates":[59.9342802,30.3350986]},"formattedAddress":"St Petersburg, Russia","locality":"Saint Petersburg","administrativeAreaLevel2":"Sankt-Peterburg","country":"Russia","placeId":"ChIJ7WVKx4w3lkYR_46Eqz9nx20"},
	{"point":{"type":"Point","coordinates":[37.566535,126.9779692]},"formattedAddress":"Seoul, South Korea","locality":"Seoul","administrativeAreaLevel1":"Seoul","country":"South Korea","placeId":"ChIJzWXFYYuifDUR64Pq5LTtioU"},
	{"point":{"type":"Point","coordinates":[35.6894875,139.6917064]},"formattedAddress":"Tokyo, Japan","administrativeAreaLevel1":"Tokyo","country":"Japan","placeId":"ChIJ51cu8IcbXWARiRtXIothAS4"},
	{"point":{"type":"Point","coordinates":[39.90419989999999,116.4073963]},"formattedAddress":"Beijing, China","locality":"Beijing","administrativeAreaLevel1":"Beijing","country":"China","placeId":"ChIJuSwU55ZS8DURiqkPryBWYrk"},
	{"point":{"type":"Point","coordinates":[32.0929075,34.8072165]},"formattedAddress":"Tel Aviv District, Israel","administrativeAreaLevel1":"Tel Aviv District","country":"Israel","placeId":"ChIJsTJP_rZLHRURQNXiBl_Sf9s"},
	{"point":{"type":"Point","coordinates":[38.795369,-9.185179999999999]},"formattedAddress":"Odivelas, Portugal","locality":"Odivelas","administrativeAreaLevel1":"Lisbon","country":"Portugal","placeId":"ChIJG8CGuqkyGQ0Rk6oQ9_w5PJ4"},
	{"point":{"type":"Point","coordinates":[37.7749295,-122.4194155]},"formattedAddress":"San Francisco, CA, USA","locality":"San Francisco","administrativeAreaLevel2":"San Francisco County","administrativeAreaLevel1":"California","country":"United States","placeId":"ChIJIQBpAG2ahYAR_6128GcTUEo"},
	{"point":{"type":"Point","coordinates":[43.2994285,-74.21793260000001]},"formattedAddress":"New York, USA","administrativeAreaLevel1":"New York","country":"United States","placeId":"ChIJqaUj8fBLzEwRZ5UY3sHGz90"},
	{"point":{"type":"Point","coordinates":[39.7392358,-104.990251]},"formattedAddress":"Denver, CO, USA","locality":"Denver","administrativeAreaLevel2":"Denver County","administrativeAreaLevel1":"Colorado","country":"United States","placeId":"ChIJzxcfI6qAa4cR1jaKJ_j0jhE"},
	{"point":{"type":"Point","coordinates":[42.33142699999999,-83.0457538]},"formattedAddress":"Detroit, MI, USA","locality":"Detroit","administrativeAreaLevel2":"Wayne County","administrativeAreaLevel1":"Michigan","country":"United States","placeId":"ChIJdR3LEAHKJIgR0sS5NU6Gdlc"},
	{"point":{"type":"Point","coordinates":[43.653226,-79.3831843]},"formattedAddress":"Toronto, ON, Canada","locality":"Toronto","administrativeAreaLevel2":"Toronto Division","administrativeAreaLevel1":"Ontario","country":"Canada","placeId":"ChIJpTvG15DL1IkRd8S0KlBVNTI"},
	{"point":{"type":"Point","coordinates":[64.2008413,-149.4936733]},"formattedAddress":"Alaska, USA","administrativeAreaLevel1":"Alaska","country":"United States","placeId":"ChIJG8CuwJzfAFQRNduKqSde27w"},
	{"point":{"type":"Point","coordinates":[21.3069444,-157.8583333]},"formattedAddress":"Honolulu, HI, USA","locality":"Honolulu","administrativeAreaLevel2":"Honolulu County","administrativeAreaLevel1":"Hawaii","country":"United States","placeId":"ChIJTUbDjDsYAHwRbJen81_1KEs"},
	{"point":{"type":"Point","coordinates":[-34.60368440000001,-58.3815591]},"formattedAddress":"Buenos Aires, Argentina","locality":"Buenos Aires","administrativeAreaLevel1":"Buenos Aires","country":"Argentina","placeId":"ChIJvQz5TjvKvJURh47oiC6Bs6A"},
	{"point":{"type":"Point","coordinates":[-22.9098755,-43.20949710000001]},"formattedAddress":"State of Rio de Janeiro, Brazil","administrativeAreaLevel1":"State of Rio de Janeiro","country":"Brazil","placeId":"ChIJw4riypQYmAAR0IMFwRrDSQM"},
	{"point":{"type":"Point","coordinates":[-8.0321635,-34.88133599999999]},"formattedAddress":"Campo Grande, Recife - State of Pernambuco, 52171-011, Brazil","administrativeAreaLevel2":"Recife","administrativeAreaLevel1":"State of Pernambuco","country":"Brazil","placeId":"ChIJsYopY2YYqwcRWHTWFR-fwAQ"},
	{"point":{"type":"Point","coordinates":[38.7511573,-9.1539178]},"formattedAddress":"Campo Grande, Lisbon, Portugal","administrativeAreaLevel3":"Campo Grande","locality":"Lisbon","administrativeAreaLevel1":"Lisbon","country":"Portugal","placeId":"ChIJJzLdVf0yGQ0RMEGQ5L3rAAU"},
	{"point":{"type":"Point","coordinates":[38.76867310000001,-9.1622211]},"formattedAddress":"Lumiar, Lisbon, Portugal","administrativeAreaLevel3":"Lumiar","locality":"Lisbon","administrativeAreaLevel1":"Lisbon","country":"Portugal","placeId":"ChIJoyrnF5MyGQ0Rd10zMnSxaIg"},
	{"point":{"type":"Point","coordinates":[38.8137476,-9.164036199999998]},"formattedAddress":"2660 Santo António dos Cavaleiros, Portugal","locality":"Santo António dos Cavaleiros","administrativeAreaLevel1":"Lisboa","country":"Portugal","placeId":"ChIJz55hFmstGQ0R9nPygLV3P9A"},
	{"point":{"type":"Point","coordinates":[38.6970565,-9.4222945]},"formattedAddress":"2750 Cascais, Portugal","locality":"Cascais","administrativeAreaLevel1":"Lisbon","country":"Portugal","placeId":"ChIJl5q3eXPEHg0RwrsHGH47DYc"},
	{"point":{"type":"Point","coordinates":[38.7800564,-9.091778399999999]},"formattedAddress":"Caminho do Arboreto, 1990 Lisboa, Portugal","route":"Caminho do Arboreto","locality":"Lisboa","administrativeAreaLevel1":"Lisboa","country":"Portugal","placeId":"EiVDYW1pbmhvIGRvIEFyYm9yZXRvLCBMaXNib24sIFBvcnR1Z2Fs"},
	{"point":{"type":"Point","coordinates":[38.8035909,-9.160386800000001]},"formattedAddress":"Póvoa de Santo Adrião, Portugal","locality":"Póvoa de Santo Adrião","administrativeAreaLevel1":"Lisboa","country":"Portugal","placeId":"ChIJRTx5pGUtGQ0RYLCDfBIg6FA"},
];