export enum NODE_ENV {
	PRODUCTION = "production",
	DEVELOPMENT = "development",
}

export enum LOCATION_TYPES {
	LOCATION = "LOCATION",
	BIRTH = "BIRTH",
}

export enum PRIVACY_SETTINGS {
	PRIVATE = "PRIVATE",
	FRIENDS = "FRIENDS",
	PUBLIC = "PUBLIC",
}

export enum BLOOD_TYPES {
	O_PLUS = "O_PLUS",
	O_MINUS = "O_MINUS",
	A_PLUS = "A_PLUS",
	A_MINUS = "A_MINUS",
	B_PLUS = "B_PLUS",
	B_MINUS = "B_MINUS",
	AB_PLUS = "AB_PLUS",
	AB_MINUS = "AB_MINUS",
}

export enum REL_STATUSES {
	SINGLE = "SINGLE",
	IN_RELATION = "IN_RELATION",
	ENGAGED = "ENGAGED",
	MARRIED = "MARRIED",
	COMPLICATED = "COMPLICATED",
	OPEN = "OPEN",
	WIDOW = "WIDOW",
	SEPARATED = "SEPARATED",
	DIVORCED = "DIVORCED",
	CIVIL_UNION = "CIVIL_UNION",
}

export enum GENDERS {
	O = "O",
	M = "M",
	F = "F",
}

export enum ZONE_TYPES {
	PERSONAL = "PERSONAL",
	CUSTOM = "CUSTOM",
}

export enum LOCALES {
	EN = "en",
	PT = "pt",
}